'2moz':'tomorrow'
'2moro':'tomorrow'
'tm':'tomorrow'
'tmrw':'tomorrow'
'tmr':'tomorrow'
'2mo':'tomorrow'
'mb':'maybe'
'mayb':'maybe'
'gud':'good'
'kool':'cool'
'bc':'because'
'cuz':'because'
'caws':'because'
'bcaws':'because'
'bcs':'because'
'r' : 'are'
'u' : 'you'
'your': 'ur'
'you're': 'ur'
'yours':'urs'
'ppl':'people'
'stoopid' : 'stupid'
'hax' : 'hacks'
'pl0x' : 'please'
'plox' : 'please'
'plz' : 'please'
'plez' : 'please'
'ples' : 'please'
'da' : 'the'
'dat' : 'that'
'dey' : 'they'
'can't' : 'can not'
'don't' : 'do not'
'couldn't' : 'could not'
'would'nt' : 'would not'
'haven't' : 'have not'
'i'm' : 'i am'
'propane' : 'name'